<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.controller.ChatRoomView">
   <children>
      <ScrollPane fx:id="scrollPane" layoutY="100.0" prefHeight="450.0" prefWidth="500.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="500.0">
               <children>
                  <Accordion layoutX="83.0" layoutY="58.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <TextField fx:id="messageTextField" layoutX="10.0" layoutY="560.0" prefWidth="460.0" promptText="Type your message..." />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="470.0" layoutY="558.0" onMouseClicked="#sendMessage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sendIcon.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="14.0" text="Chat Room">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Label>
      <Label layoutX="180.0" layoutY="21.0" text="Currently online: " />
      <Label fx:id="numberOfLoggedInsLabel" layoutX="279.0" layoutY="21.0" text="0" />
      <Button layoutX="460.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: red; -fx-background-radius: 15; -fx-border-radius: 15;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </Button>
      <Label layoutX="14.0" layoutY="69.0" text="Pinned Message:" />
      <Pane layoutX="118.0" layoutY="62.0" prefHeight="30.0" prefWidth="350.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" />
   </children>
</AnchorPane>
