<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../stylesheets/MainPage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.controller.MainMenuView">
    <Pane fx:id="holder" prefHeight="670.0" prefWidth="1000.0">
        <Button fx:id="duel" layoutX="45.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#run"
                prefHeight="58.0" prefWidth="238.0" styleClass="button-game" text="DUEL"/>
        <Button fx:id="shop" layoutX="45.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#run"
                prefHeight="37.0" prefWidth="238.0" styleClass="button-game" text="Shop"/>
        <Button fx:id="logout" layoutX="45.0" layoutY="612.0" mnemonicParsing="false" onMouseClicked="#run"
                prefHeight="30.0" prefWidth="238.0" styleClass="button-game" text="Logout"/>
        <ImageView fx:id="tradeButton" fitHeight="104.0" fitWidth="75.0" layoutX="839.0" layoutY="560.0"
                   onMouseClicked="#run" pickOnBounds="true" preserveRatio="true" styleClass="button-game">
            <Image url="@../images/backOfCard.jpg"/>
        </ImageView>
        <Button fx:id="importExport" layoutX="45.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#run"
                prefHeight="57.0" prefWidth="238.0" styleClass="button-game" text="Import Export"/>
        <Button fx:id="profile" layoutX="45.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#run"
                prefHeight="58.0" prefWidth="238.0" styleClass="button-game" text="Profile"/>
        <Label fx:id="tradeLabel" alignment="CENTER" layoutX="831.0" layoutY="592.0" prefHeight="39.0" prefWidth="88.0"
               text="TRADE" textFill="RED">
            <font>
                <Font name="Curlz MT" size="25.0"/>
            </font>
        </Label>
        <Button fx:id="createCard" layoutX="45.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#run"
                prefHeight="57.0" prefWidth="238.0" styleClass="button-game" text="Card Creator"/>
        <Button fx:id="decksConstruction" layoutX="45.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#run"
                prefHeight="58.0" prefWidth="238.0" styleClass="button-game" text="Decks Construction"/>
        <ImageView fitHeight="125.0" fitWidth="254.0" layoutX="37.0" layoutY="56.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../images/YuGiOhLogo.png"/>
        </ImageView>
    </Pane>
    <fx:include fx:id="tradePopUp" source="TradePage.fxml"/>
</AnchorPane>
